<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PCS Sandbox</title>
</head>
<body>

<select id="selector">
  <option value="shapes">Shapes</option>
  <option value="statecharts">Statecharts</option>
</select>

<canvas id="test_canvas"></canvas>

  <script src="collections.js"></script>
  <script src="geometry.js"></script>
  <script src="data_models.js"></script>
  <script src="diagrams.js"></script>
  <script src="vector_math.js"></script>
  <script src="shape_editors.js"></script>
  <script src="statecharts.js"></script>
  <script src="third_party/clipper.js"></script>

<script type="text/javascript" language="JavaScript">
'use strict';

document.bgColor = 'white';
var canvas = document.getElementById('test_canvas');

var ctx = canvas.getContext('2d');
canvas.width  = window.innerWidth;
canvas.height = window.innerHeight;
ctx.font = '16px Helvetica';
// ctx.translate(0.5, 0.5);

var selector = document.getElementById('selector');
selector.onchange = function() {
  var option = this.options[this.selectedIndex];
  startEditor(option.value);
}

document.bgColor = '#6666cc';

var editor,
    theme = diagrams.theme.createBlueprint(),
    statechart_model = { root: statechart_data },
    shape_model = { root: shape_data };

// Update function, called after editor has changed the data.
var onUpdate = function(editor) {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  editor.draw();
}

function startEditor(name) {
  var model;
  switch (name) {
    case 'statecharts':
      editor = new statecharts.Editor(statechart_model, theme, canvas, onUpdate);
      break;
    case 'shapes':
      editor = new shapeEditors.Editor(shape_model, theme, canvas, onUpdate);
      break;
  }

  onUpdate(editor);
}

startEditor('statecharts');

canvas.onmousedown = function(e) {
  editor.onMouseDown(e);
};

canvas.onmousemove = function(e) {
  editor.onMouseMove(e);
};

canvas.onmouseup = function(e) {
  editor.onMouseUp(e);
};

document.onkeydown = function(e) {
  editor.onKeyDown(e);
}

document.onkeyup = function(e) {
  editor.onKeyUp(e);
}

</script>

</body>
</html>